name: CICD

on:
  push:
    branches: [ "main", "feature/-create-pipeline" ]
  pull_request:
    branches: [ "main", "feature/-create-pipeline" ]

  
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # Runs a single command using the runners shell
      - name: Run tests
        run: 
            python -m unittest discover -s tests -p '*Tests.py' -v

      - name: Tests Success Message
        run: echo All tests passed
        
      - name: Verify HTML
        run: 
            grep "<h1>Code is running</h1>" index.html

            

        
   
